\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Unimap}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RL - Indirizzamento degli operandi}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Caso più generale}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Lezioni introduttive e sull'Assembler}{8}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lunedì 01/03/2021}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scopo del corso}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Catena}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Argomenti principali}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nucleo di un sistema operativo}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La confusione iniziale}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domanda da ripetersi ogni volta}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le tre divinità}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Facciamo un passo indietro: il Manchester Baby}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manchester Baby}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Andiamo ancora indietro}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quindi}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lo scopo iniziale del calcolatore e le conseguenti evoluzioni}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input e Output}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche della memoria e registri}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esecuzione di istruzioni in sequenza}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programmare}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio di programma che restituisce l'opposto}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ulteriore esempio}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Domanda finale della lezione}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chi comanda?}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flusso di controllo}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa succede se il software è composto da più parti?}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Martedì 02/03/2021}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architettura IBM-compatibile con processore Intel a 64 bit}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IBM}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sviluppi del processore INTEL}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brutture}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Confronto col Manchester Baby}{16}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Spazio di memoria}{17}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spazio di memoria comprende lo spazio di I/O?}{18}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dunque}{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Introduzione della memoria ROM, utilità della memoria ROM}{18}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Differenza tra hardware e software}{18}{subsubsection.4.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Riflessioni approfondite sulla CPU}{19}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dove si trovano gli operandi?}{19}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Spazio di memoria e regole di indirizzamento (CISC)}{19}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Problema: offset dell'indirizzo a 32 bit}{19}{subsubsection.4.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Utilità degli indirizzamenti nelle strutture dati}{20}{subsubsection.4.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}Registri}{21}{subsubsection.4.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Giovedì 04/03/2021 e Venerdì 05/03/2021}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unità di misura della memoria}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quanto spazio ho con 48 bit?}{23}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quanto spazio ho con 57 bit?}{23}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spazio di memoria non completo e "buco"}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formato degli indirizzi}{23}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conseguenza}{23}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Esempio di programma Assembler}{23}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esami su Linux}{23}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{23}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come creiamo programmi in una macchina nuova che non ha assemblatore?}{23}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In che linguaggio è scritto il compilatore per il C?}{24}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assemblatore}{24}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{perché separare assemblatore e collegatore?}{24}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Codice}{24}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raggiungiamo il terminale}{24}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comandi eseguiti}{25}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ragioniamo sul programma}{28}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Debugger}{29}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Indirizzi}{33}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\emph  {Offset} (o scostamento)}{33}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Intervalli (\emph  {range})}{34}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convenzione}{34}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grandezza dell'intervallo}{34}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Base dell'intervallo}{34}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Divisione dello spazio di memoria in parti uguali}{34}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intervallo che inizia in una regione e finisce in un'altra}{35}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{perché ci servono queste spiegazioni?}{35}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oggetto allineato in memoria}{35}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lunedì 08/03/2021}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Riprendiamo sullo spazio di memoria}{36}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\emph  {endiannes}}{36}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rappresentazione dell'indirizzo $0x1A2B3C4D5E6F7080$}{36}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando nasce il problema "si fa in un modo o in un altro"?}{36}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincitori di questa guerra santa?}{37}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\emph  {parallelismo}}{37}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come vengono codificate queste informazioni dalla CPU?}{37}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi di accessi}{38}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Immagine dello spazio di memoria}{38}{subsubsection.6.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Importanza dell'allineamento}{38}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Organizzazione della RAM}{39}{subsubsection.6.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In sostanza}{40}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}Osservazioni su lettura disallineata}{40}{subsubsection.6.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modifica di singoli bit}{41}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formato di istruzioni e indirizzamento immediato}{41}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Martedì 09/03/2021}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Iniziamo ad uccidere il compilatore}{42}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Esercizio dai lucidi del prof.Frosini}{43}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testo}{43}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Codice di esamina.s}{43}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Codice di codifica.s}{43}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riflessioni}{44}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Giovedì 11/03/2021}{47}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Programmi misti C++/Assembler}{47}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}g++ e \emph  {startfiles}}{47}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proviamolo}{47}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come mai?}{47}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa potrebbe fare la start?}{48}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standard C++}{48}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}g++ e \emph  {overloading}}{48}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scriviamo l'analogo in C++ di codifica.s}{48}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causa}{49}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{49}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analogo in C++ di esamina.s}{50}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E se volessimo solo l'assembler?}{50}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Uso dei registri}{51}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Rappresentazione dei dati}{52}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4.1}Tipi fondamentali}{52}{subsubsection.8.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{char}{53}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approfondiamo l'implementazione}{53}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4.2}Tipi derivati}{54}{subsubsection.8.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4.3}Primo esempio di struttura}{54}{subsubsection.8.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4.4}Secondo esempio di struttura}{55}{subsubsection.8.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{perché non si può ottimizzare l'ordine degli elementi?}{55}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4.5}Terzo esempio di struttura}{55}{subsubsection.8.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Venerdì 12/03/2021, Lunedì 15/03/2021 e Martedì 16/03/2021}{56}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Programmazione mista: funzioni}{56}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa serve a una funzione?}{56}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preallocazione?}{56}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quindi?}{56}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Record di attivazione}{57}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architettura Intel}{57}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1.1}Passaggio di parametri in ingresso}{58}{subsubsection.9.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione}{58}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1.2}Parametro in uscita}{59}{subsubsection.9.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione sulla dimensione dei parametri in ingresso e in uscita}{59}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Esempio di struttura passata come parametro in ingresso}{59}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Esercizio dalle diapositive del prof.Frosini}{60}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.1}Passaggio di parametri per valore (pag.35)}{60}{subsubsection.9.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traduciamo anche il main}{62}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione}{64}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ottimizzazione}{64}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.2}Passaggio di parametri per riferimento (pag.41)}{64}{subsubsection.9.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traduzione Assembler di elab3}{65}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traduciamo anche il main}{66}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.3}Passaggio di parametro array (pag.50)}{67}{subsubsection.9.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traduzione assembler di raddoppia}{68}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traduciamo anche il main}{70}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.4}Passaggio di parametro struttura (pag.64)}{72}{subsubsection.9.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traduzione assembler del main}{74}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Venerdì 19/03/2021}{76}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Traduzione dei nomi da C++ ad Assembler}{76}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa abbiamo visto fino ad ora?}{76}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overloading in C}{76}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overloading in C++}{76}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In base a cosa stabilisco se l'etichetta è la stessa che sto cercando?}{77}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{77}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{77}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Regole per le etichette delle funzioni}{77}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione}{77}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regole}{77}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quali sono i possibili tipi nel C++?}{77}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1.1}Tipi base}{77}{subsubsection.10.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1.2}Struttura}{78}{subsubsection.10.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1.3}Puntatori}{78}{subsubsection.10.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1.4}Riferimenti}{79}{subsubsection.10.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1.5}Costanti}{79}{subsubsection.10.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regola della spirale}{79}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confronto tra tipi e tipi costanti nei parametri}{80}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conseguenza}{80}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1.6}Array}{80}{subsubsection.10.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1.7}Esempi di etichette con costanti}{81}{subsubsection.10.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Lunedì 22/03/2021}{83}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Corrispondenza C++-Assembler: classi}{83}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Prima implementazione (da C++ a C): compilatore \emph  {cfront}}{83}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come traduciamo una chiamata di funzione membro?}{83}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allocazione dell'oggetto}{84}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Argomento implicito nelle funzioni}{84}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dereferenziazione}{84}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Implementazione attuale (da C++ ad Assembler direttamente)}{85}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa dobbiamo sapere?}{85}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2.1}Traduzione dei nomi delle funzioni membro}{85}{subsubsection.11.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{85}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costruttori}{86}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distruttori}{86}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Esercizio dalle diapositive di Frosini}{86}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Primo esercizio}{86}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traduzione di \emph  {stampa}}{86}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traduzione dei costruttori}{88}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traduzione della funzione \emph  {somma}}{90}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Secondo esercizio}{92}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traduzione del main}{92}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Martedì 23/03/2021}{94}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Punti su cui stare attenti nella prova pratica}{94}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Funzioni che restituiscono strutture/classi per valore}{94}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio 1}{94}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio 2}{94}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Se avessi oggetti?}{95}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quali sono le situazioni che possono manifestarsi con questi risultati intermedi?}{95}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Esercizio dalle diapositive di Frosini con struttura superiore a 16byte}{95}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traduzione della funzione \emph  {main}}{97}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Situazioni su cui riflettere}{98}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3.1}Singolo oggetto}{98}{subsubsection.12.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3.2}Chiamata di funzione}{98}{subsubsection.12.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come traduciamo l'istruzione \emph  {return} sicuramente presente in \emph  {g}?}{99}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tempo di vita degli oggetti temporanei}{99}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3.3}Costruttore}{99}{subsubsection.12.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3.4}Costruttore di copia}{100}{subsubsection.12.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa succede in presenza di un costruttore di copia?}{100}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3.5}Elisione dei costruttori di copia (ottimizzazione, RVO ed NRVO)}{100}{subsubsection.12.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attenzione allo standard}{101}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ottimizzazione strana}{101}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Giovedì 28/03/2021 e Venerdì 26/03/2021}{103}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Comandi per la lettura di esami passati}{103}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decompressione dei files}{103}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apertura di un file pdf}{103}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lettura di un file}{103}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Esercizio di traduzione [Scritto del 26/02/2020]}{103}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Codice C++ da utilizzare}{103}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Codice C++ da tradurre}{103}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traduzione del costruttore}{104}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traduzione della funzione membro \emph  {elab1}}{107}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduzione del costruttore di copia}{112}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modifica della \emph  {elab1}}{112}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proviamo a scrivere il costruttore di copia}{112}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Esercizio di traduzione [Scritto del 19/09/2018]}{113}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Codice C++ da utilizzare}{113}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Codice C++ da tradurre}{113}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traduzione della funzione \emph  {elab1}}{114}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Lunedì 29/03/2021 e Martedì 30/03/2021}{117}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Concludiamo su compilatore, assemblatore e collegatore}{117}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Preprocessore}{118}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.1}Analisi di quanto fatto dal preprocessore}{118}{subsubsection.14.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.2}Inclusione di files}{119}{subsubsection.14.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.3}Definizione di macro}{120}{subsubsection.14.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.4}Inclusione condizionale di parti di testo}{120}{subsubsection.14.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.5}Macro predefinite}{121}{subsubsection.14.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi di macro}{121}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.6}Curiosità: eredità dell'indipendenza del preprocessore}{121}{subsubsection.14.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Assemblatore}{122}{subsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come lavora l'assemblatore?}{122}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Formato ELF (\emph  {Executable and Linking Format})}{122}{subsection.14.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura stabilita dal formato ELF}{122}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esaminare un file ELF}{123}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3.1}Tabella delle sezioni}{124}{subsubsection.14.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3.2}Sezione \emph  {symtab}: Tabella dei simboli}{124}{subsubsection.14.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3.3}Sezione \emph  {rela.section$\_$name}: tabella di rilocazione}{125}{subsubsection.14.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}Collegatore}{126}{subsection.14.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Informazioni nell'intestazione ELF dopo aver collegato tutto}{127}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.4.1}Tabella dei segmenti}{127}{subsubsection.14.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Librerie statiche}{128}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riflessione}{128}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Come si crea una libreria?}{128}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Comandi utilizzati fino ad ora e librerie}{129}{subsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lettura dell'intestazione ELF}{129}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{objdump}{129}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{nm}{129}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ld}{130}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Directories per le librerie}{130}{section*.150}\protected@file@percent }
\gdef \@abspage@last{131}
