\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {part}{I\hspace {1em}Lezioni di Marcelloni}{2}{part.1}%
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}%
\contentsline {paragraph}{Rispetto dei linguaggi}{3}{section*.4}%
\contentsline {paragraph}{Protocollo client-server}{3}{section*.5}%
\contentsline {paragraph}{E il PHP?}{4}{section*.7}%
\contentsline {paragraph}{Controlli lato server}{4}{section*.8}%
\contentsline {paragraph}{Controlli tutti in lato server?}{4}{section*.9}%
\contentsline {paragraph}{Fragmente identifier}{5}{section*.12}%
\contentsline {paragraph}{Relative URI}{5}{section*.13}%
\contentsline {chapter}{\numberline {2}HTML}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}CSS}{40}{chapter.3}%
\contentsline {paragraph}{Separazione contenuto e presentazione}{40}{section*.15}%
\contentsline {paragraph}{Attuale specifica}{40}{section*.16}%
\contentsline {paragraph}{Metodica vecchia}{41}{section*.20}%
\contentsline {paragraph}{Elemento link}{41}{section*.22}%
\contentsline {paragraph}{Direttiva import}{41}{section*.23}%
\contentsline {paragraph}{Media type}{41}{section*.24}%
\contentsline {paragraph}{import at-rule e media-at-rules}{41}{section*.25}%
\contentsline {chapter}{\numberline {4}Javascript}{93}{chapter.4}%
\contentsline {chapter}{\numberline {5}PHP}{164}{chapter.5}%
\contentsline {chapter}{\numberline {6}HTTP}{199}{chapter.6}%
\contentsline {part}{II\hspace {1em}Esercitazioni di Tesconi}{210}{part.2}%
\contentsline {chapter}{\numberline {7}\ignorespaces Lab 1 - Mercoledì 07/10/2020}{211}{chapter.7}%
\contentsline {chapter}{\numberline {8}\ignorespaces Lab 2 - Martedì 13/10/2020}{225}{chapter.8}%
\contentsline {chapter}{\numberline {9}\ignorespaces Lab 3 - Mercoledì 21/10/2020}{239}{chapter.9}%
\contentsline {chapter}{\numberline {10}\ignorespaces Lab 4 - Venerdì 30/10/2020}{250}{chapter.10}%
\contentsline {chapter}{\numberline {11}\ignorespaces Lab 5 - Martedì 03/11/2020}{270}{chapter.11}%
\contentsline {chapter}{\numberline {12}\ignorespaces Lab 6 - Mercoledì 11/11/2020}{288}{chapter.12}%
\contentsline {chapter}{\numberline {13}\ignorespaces Lab 7 - Mercoledì 18/11/2020}{293}{chapter.13}%
\contentsline {chapter}{\numberline {14}\ignorespaces Lab 8 - Mercoledì 24/11/2020}{300}{chapter.14}%
\contentsline {chapter}{\numberline {15}\ignorespaces Lab 9 - Martedì 01/12/2020}{307}{chapter.15}%
