\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Lezioni di Marcelloni}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Rispetto dei linguaggi}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocollo client-server}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E il PHP?}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controlli lato server}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controlli tutti in lato server?}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fragmente identifier}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relative URI}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}HTML}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CSS}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Separazione contenuto e presentazione}{40}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attuale specifica}{40}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodica vecchia}{41}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elemento link}{41}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direttiva import}{41}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Media type}{41}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{import at-rule e media-at-rules}{41}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Javascript}{93}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PHP}{164}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}HTTP}{199}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Esercitazioni di Tesconi}{210}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\ignorespaces Lab 1 - Mercoledì 07/10/2020}{211}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{p1}{{7}{211}{\ignorespaces Lab 1 - Mercoledì 07/10/2020}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\ignorespaces Lab 2 - Martedì 13/10/2020}{225}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{p2}{{8}{225}{\ignorespaces Lab 2 - Martedì 13/10/2020}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\ignorespaces Lab 3 - Mercoledì 21/10/2020}{239}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{p3}{{9}{239}{\ignorespaces Lab 3 - Mercoledì 21/10/2020}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\ignorespaces Lab 4 - Venerdì 30/10/2020}{250}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{p4}{{10}{250}{\ignorespaces Lab 4 - Venerdì 30/10/2020}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\ignorespaces Lab 5 - Martedì 03/11/2020}{270}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{p4}{{11}{270}{\ignorespaces Lab 5 - Martedì 03/11/2020}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\ignorespaces Lab 6 - Mercoledì 11/11/2020}{288}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{p6}{{12}{288}{\ignorespaces Lab 6 - Mercoledì 11/11/2020}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}\ignorespaces Lab 7 - Mercoledì 18/11/2020}{293}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{p7}{{13}{293}{\ignorespaces Lab 7 - Mercoledì 18/11/2020}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}\ignorespaces Lab 8 - Mercoledì 24/11/2020}{300}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{p8}{{14}{300}{\ignorespaces Lab 8 - Mercoledì 24/11/2020}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}\ignorespaces Lab 9 - Martedì 01/12/2020}{307}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{p9}{{15}{307}{\ignorespaces Lab 9 - Martedì 01/12/2020}{chapter.15}{}}
\gdef \@abspage@last{315}
