\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lunedì 01/03/2021}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scopo del corso}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Catena}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Argomenti principali}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nucleo di un sistema operativo}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La confusione iniziale}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domanda da ripetersi ogni volta}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le tre divinità}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Facciamo un passo indietro: il Manchester Baby}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manchester Baby}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Andiamo ancora indietro}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quindi}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lo scopo iniziale del calcolatore e le conseguenti evoluzioni}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input e Output}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche della memoria e registri}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esecuzione di istruzioni in sequenza}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programmare}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio di programma che restituisce l'opposto}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ulteriore esempio}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Domanda finale della lezione}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chi comanda?}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flusso di controllo}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa succede se il software è composto da più parti?}{14}{section*.28}\protected@file@percent }
\@setckpt{sections_assembler/01_03_2021}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{mn@abspage}{17}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{4}
}
