\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Giovedì 04/03/2021 e Venerdì 05/03/2021}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unità di misura della memoria}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quanto spazio ho con 48 bit?}{23}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quanto spazio ho con 57 bit?}{23}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spazio di memoria non completo e "buco"}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formato degli indirizzi}{23}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conseguenza}{23}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Esempio di programma Assembler}{23}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esami su Linux}{23}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{23}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come creiamo programmi in una macchina nuova che non ha assemblatore?}{23}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In che linguaggio è scritto il compilatore per il C?}{24}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assemblatore}{24}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{perché separare assemblatore e collegatore?}{24}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Codice}{24}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raggiungiamo il terminale}{24}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comandi eseguiti}{25}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ragioniamo sul programma}{28}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Debugger}{29}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Indirizzi}{33}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\emph  {Offset} (o scostamento)}{33}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Intervalli (\emph  {range})}{34}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convenzione}{34}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grandezza dell'intervallo}{34}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Base dell'intervallo}{34}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Divisione dello spazio di memoria in parti uguali}{34}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intervallo che inizia in una regione e finisce in un'altra}{35}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{perché ci servono queste spiegazioni?}{35}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oggetto allineato in memoria}{35}{section*.53}\protected@file@percent }
\@setckpt{sections_assembler/04-05_03_2021}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{29}
\setcounter{mn@abspage}{38}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{4}
}
