\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lunedì 08/03/2021}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Riprendiamo sullo spazio di memoria}{36}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\emph  {endiannes}}{36}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rappresentazione dell'indirizzo $0x1A2B3C4D5E6F7080$}{36}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quando nasce il problema "si fa in un modo o in un altro"?}{36}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincitori di questa guerra santa?}{37}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\emph  {parallelismo}}{37}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come vengono codificate queste informazioni dalla CPU?}{37}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi di accessi}{38}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Immagine dello spazio di memoria}{38}{subsubsection.6.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Importanza dell'allineamento}{38}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Organizzazione della RAM}{39}{subsubsection.6.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In sostanza}{40}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}Osservazioni su lettura disallineata}{40}{subsubsection.6.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modifica di singoli bit}{41}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formato di istruzioni e indirizzamento immediato}{41}{section*.62}\protected@file@percent }
\@setckpt{sections_assembler/08_03_2021}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{36}
\setcounter{mn@abspage}{44}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{4}
}
