\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Martedì 09/03/2021}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Iniziamo ad uccidere il compilatore}{42}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Esercizio dai lucidi del prof.Frosini}{43}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testo}{43}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Codice di esamina.s}{43}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Codice di codifica.s}{43}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riflessioni}{44}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Giovedì 11/03/2021}{47}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Programmi misti C++/Assembler}{47}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}g++ e \emph  {startfiles}}{47}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proviamolo}{47}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come mai?}{47}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa potrebbe fare la start?}{48}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standard C++}{48}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}g++ e \emph  {overloading}}{48}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scriviamo l'analogo in C++ di codifica.s}{48}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causa}{49}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{49}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analogo in C++ di esamina.s}{50}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E se volessimo solo l'assembler?}{50}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Uso dei registri}{51}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Rappresentazione dei dati}{52}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4.1}Tipi fondamentali}{52}{subsubsection.8.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{char}{53}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approfondiamo l'implementazione}{53}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4.2}Tipi derivati}{54}{subsubsection.8.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4.3}Primo esempio di struttura}{54}{subsubsection.8.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4.4}Secondo esempio di struttura}{55}{subsubsection.8.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{perché non si può ottimizzare l'ordine degli elementi?}{55}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4.5}Terzo esempio di struttura}{55}{subsubsection.8.1.4.5}\protected@file@percent }
\@setckpt{sections_assembler/11_03_2021}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{50}
\setcounter{mn@abspage}{58}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{3}
}
