\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Venerdì 12/03/2021, Lunedì 15/03/2021 e Martedì 16/03/2021}{56}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Programmazione mista: funzioni}{56}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa serve a una funzione?}{56}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preallocazione?}{56}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quindi?}{56}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Record di attivazione}{57}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architettura Intel}{57}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1.1}Passaggio di parametri in ingresso}{58}{subsubsection.9.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione}{58}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1.2}Parametro in uscita}{59}{subsubsection.9.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione sulla dimensione dei parametri in ingresso e in uscita}{59}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Esempio di struttura passata come parametro in ingresso}{59}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Esercizio dalle diapositive del prof.Frosini}{60}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.1}Passaggio di parametri per valore (pag.35)}{60}{subsubsection.9.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traduciamo anche il main}{62}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione}{64}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ottimizzazione}{64}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.2}Passaggio di parametri per riferimento (pag.41)}{64}{subsubsection.9.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traduzione Assembler di elab3}{65}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traduciamo anche il main}{66}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.3}Passaggio di parametro array (pag.50)}{67}{subsubsection.9.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traduzione assembler di raddoppia}{68}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traduciamo anche il main}{70}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.4}Passaggio di parametro struttura (pag.64)}{72}{subsubsection.9.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traduzione assembler del main}{74}{section*.92}\protected@file@percent }
\@setckpt{sections_assembler/12-15-16_03_2021}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{61}
\setcounter{mn@abspage}{78}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{4}
}
