\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Lunedì 22/03/2021}{83}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Corrispondenza C++-Assembler: classi}{83}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Prima implementazione (da C++ a C): compilatore \emph  {cfront}}{83}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come traduciamo una chiamata di funzione membro?}{83}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allocazione dell'oggetto}{84}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Argomento implicito nelle funzioni}{84}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dereferenziazione}{84}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Implementazione attuale (da C++ ad Assembler direttamente)}{85}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa dobbiamo sapere?}{85}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2.1}Traduzione dei nomi delle funzioni membro}{85}{subsubsection.11.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{85}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costruttori}{86}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distruttori}{86}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Esercizio dalle diapositive di Frosini}{86}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Primo esercizio}{86}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traduzione di \emph  {stampa}}{86}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traduzione dei costruttori}{88}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traduzione della funzione \emph  {somma}}{90}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Secondo esercizio}{92}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traduzione del main}{92}{section*.115}\protected@file@percent }
\@setckpt{sections_assembler/22_03_2021}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{79}
\setcounter{mn@abspage}{96}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{4}
}
