\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Martedì 23/03/2021}{94}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Punti su cui stare attenti nella prova pratica}{94}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Funzioni che restituiscono strutture/classi per valore}{94}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio 1}{94}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio 2}{94}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Se avessi oggetti?}{95}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quali sono le situazioni che possono manifestarsi con questi risultati intermedi?}{95}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Esercizio dalle diapositive di Frosini con struttura superiore a 16byte}{95}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traduzione della funzione \emph  {main}}{97}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Situazioni su cui riflettere}{98}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3.1}Singolo oggetto}{98}{subsubsection.12.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3.2}Chiamata di funzione}{98}{subsubsection.12.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come traduciamo l'istruzione \emph  {return} sicuramente presente in \emph  {g}?}{99}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tempo di vita degli oggetti temporanei}{99}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3.3}Costruttore}{99}{subsubsection.12.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3.4}Costruttore di copia}{100}{subsubsection.12.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa succede in presenza di un costruttore di copia?}{100}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3.5}Elisione dei costruttori di copia (ottimizzazione, RVO ed NRVO)}{100}{subsubsection.12.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attenzione allo standard}{101}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ottimizzazione strana}{101}{section*.125}\protected@file@percent }
\@setckpt{sections_assembler/23_03_2021}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{12}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{89}
\setcounter{mn@abspage}{105}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{4}
}
