\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Giovedì 28/03/2021 e Venerdì 26/03/2021}{103}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Comandi per la lettura di esami passati}{103}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decompressione dei files}{103}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apertura di un file pdf}{103}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lettura di un file}{103}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Esercizio di traduzione [Scritto del 26/02/2020]}{103}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Codice C++ da utilizzare}{103}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Codice C++ da tradurre}{103}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traduzione del costruttore}{104}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traduzione della funzione membro \emph  {elab1}}{107}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduzione del costruttore di copia}{111}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modifica della \emph  {elab1}}{112}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proviamo a scrivere il costruttore di copia}{112}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Esercizio di traduzione [Scritto del 19/09/2018]}{113}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Codice C++ da utilizzare}{113}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Codice C++ da tradurre}{113}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traduzione della funzione \emph  {elab1}}{113}{section*.138}\protected@file@percent }
\@setckpt{sections_assembler/26-28_03_2021}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{93}
\setcounter{mn@abspage}{119}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{4}
}
